------------jodi  admin a thaka sobgulo collection akbare dekhte chai  kono condition chara | all collection  tahole ei code  -------------


{% for collection in collections %}
  <h2>{{ collection.title }}</h2>
  <a href="{{ collection.url }}">
    <img src="{{ collection.image | img_url: 'medium' }}" alt="{{ collection.title }}">
  </a>
{% endfor %}




----------------------✅ যদি Specific Collection গুলো দেখাতে চাও:-------------------------------------------
liquid
Copy
Edit
{% assign featured_collections = 'summer-sale,winter-sale,offers' | split: ',' %}

{% for handle in featured_collections %}
  {% assign collection = collections[handle] %}
  <h3>{{ collection.title }}</h3>
  <a href="{{ collection.url }}">
    <img src="{{ collection.image | img_url: '300x' }}" alt="{{ collection.title }}">
  </a>
{% endfor %}
🔸 এখানে 'summer-sale,winter-sale,offers' হচ্ছে Admin-এ দেয়া collection handle। তুমি Admin থেকে collection handle কপি করে দিতে পারো।
