{% paginate collection.products by 8 %}
  <!-- Product Loop -->
  {% for product in collection.products %}
    <!-- Product card here -->
  {% endfor %}

  <!-- Pagination as buttons -->
  <div class="flex gap-2 mt-6 justify-center items-center">
    {%- if paginate.previous -%}
      <a href="{{ paginate.previous.url }}" class="h-8 w-8 flex justify-center items-center bg-black text-white hover:bg-gray-800 rounded">
        ‹
      </a>
    {%- endif -%}

    {%- for part in paginate.parts -%}
      {% if part.is_link %}
        <a href="{{ part.url }}" class="h-8 w-8 flex justify-center items-center border border-black bg-white hover:bg-black hover:text-white rounded">
          {{ part.title }}
        </a>
      {% else %}
        <span class="h-8 w-8 flex justify-center items-center bg-black text-white rounded">
          {{ part.title }}
        </span>
      {% endif %}
    {%- endfor -%}

    {%- if paginate.next -%}
      <a href="{{ paginate.next.url }}" class="h-8 w-8 flex justify-center items-center bg-black text-white hover:bg-gray-800 rounded">
        ›
      </a>
    {%- endif -%}
  </div>

{% endpaginate %}
