------------------- 1 . this is collection section in any file folder ---------------

<div class="min-h-[60vh] w-full px-4 py-8">
  <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
    {% for collection in collections %}
      <div class="flex flex-col justify-start items-start border shadow-sm rounded-lg p-5 gap-4">
        <div class="aspect-[3/4] w-full overflow-hidden rounded-md">
        {% if collection.featured_image %}
 <a href="{{ collection.url }}" >
 <img 
    src="{{ collection.featured_image | image_url }}" 
    alt="{{ collection.title }}" 
    class="w-full h-full object-cover" />

   
 </a>
{% else %}
  <div class="w-full h-full flex items-center justify-center bg-gray-100 text-gray-400 text-sm">
    No Image
  </div>
{% endif %}
        </div>
        <h1 class="text-lg font-semibold">{{ collection.title }}</h1>
        <p class="text-sm text-gray-600">{{ collection.description }}</p>
      </div>
    {% endfor %}
  </div>
</div>

-------------------------------2 : collection a click korar pore akhon product gulo show korbe 
er jonno amake template a akta collection.liquid / collection.json file make korte hobe -------------------------------------



{% layout 'theme' %}

<h1>{{ collection.title }}</h1>

{% if collection.description != blank %}
  <div class="collection-description">
    {{ collection.description }}
  </div>
{% endif %}

<div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
  {% for product in collection.products %}
    <div class="border p-4 rounded">
      <a href="{{ product.url }}">
        <img src="{{ product.featured_image | image_url }}" alt="{{ product.title }}" />
        <h2>{{ product.title }}</h2>
        <p>{{ product.price | money }}</p>
      </a>
    </div>
  {% endfor %}
</div>




----------------- 3 :  er product a product a click korlei  product details page a chole asbe 

to product detial page make korar jonno product.liquid or / product.json file make kore nite hobe template a -----------------------------






<div class="container mx-auto px-4 py-8">
  <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
    
    <!-- Product Image Section -->
    <div class="flex flex-col gap-8 w-full h-full justify-center items-center">
      
      <!-- Main Product Image -->
      <div class="w-full">
        <img 
          src="{{ product.featured_image | image_url }}" 
          alt="{{ product.title }}" 
          class="w-full rounded-lg shadow object-cover" />
      </div>

      <!-- Product Image Gallery -->
      <div class="w-full flex flex-row justify-center items-center gap-2 flex-wrap">
        {% for image in product.images %}
          <div class="w-20 h-20 border rounded overflow-hidden">
            <img 
              src="{{ image | image_url }}" 
              alt="{{ product.title }}" 
              class="w-full h-full object-cover cursor-pointer" />
          </div>
        {% endfor %}
      </div>

    </div>
    
    <!-- Product Info -->
    <div class="flex flex-col gap-4">
      <h1 class="text-3xl font-bold">{{ product.title }}</h1>
      
      <p class="text-xl text-gray-700 font-semibold">
        {{ product.price | money }}
      </p>
      
      <div class="text-gray-600 text-sm leading-relaxed">
        {{ product.description }}
      </div>
      <!-- product variant -->
      <div>

        <!-- input chara button syestem value r man -->


        
      </div>
      
      <!-- Add to Cart Form input field style -->
      <form method="post" action="/cart/add" id="add-to-cart-form" onsubmit="return validateVariantSelection(event)">
  <input type="hidden" name="id" id="variant-id" value="{{ product.variants.first.id }}">

  {% for option in product.options_with_values %}
    <div class="mb-4">
      <label for="option-{{ forloop.index0 }}" class="font-semibold text-gray-800 block mb-2">{{ option.name }}:</label>
      <select 
        id="option-{{ forloop.index0 }}" 
        name="option-{{ forloop.index0 }}" 
        class="border border-gray-300 px-4 py-2 rounded w-full text-sm"
        onchange="updateVariant()"
      >
        <option value="">Select {{ option.name }}</option>
        {% for value in option.values %}
          <option value="{{ value }}">{{ value }}</option>
        {% endfor %}
      </select>
    </div>
  {% endfor %}

        <!-- Quantity Selector -->
  <div class="flex items-center gap-2 mt-4">
    <label for="quantity" class="text-sm font-medium text-gray-700">Quantity:</label>
    <input 
      type="number"
      id="quantity"
      name="quantity"
      value="1"
      min="1"
      class="w-16 px-2 py-1 border border-gray-300 rounded"
    />
  </div>

        
  <button 
    type="submit" 
    class="mt-4 bg-black text-white px-6 py-2 rounded hover:bg-gray-800 transition">
    Add to Cart
  </button>
</form>

      </form>
    </div>
    
  </div>
</div>





<script>
  const variants = {{ product.variants | json }};

  function updateVariant() {
    const selectors = [
      document.getElementById("option-0")?.value,
      document.getElementById("option-1")?.value,
      document.getElementById("option-2")?.value
    ].filter(val => val && val !== "");

    const matchedVariant = variants.find(variant => {
      return JSON.stringify(variant.options) === JSON.stringify(selectors);
    });

    if (matchedVariant) {
      document.getElementById("variant-id").value = matchedVariant.id;
    } else {
      document.getElementById("variant-id").value = "";
    }
  }

  function validateVariantSelection(event) {
    const variantId = document.getElementById("variant-id").value;

    if (!variantId) {
      event.preventDefault();
      Swal.fire({
        icon: 'error',
        title: 'Oops...',
        text: 'Please select all the required variant options!',
      });
      return false;
    } else {
      Swal.fire({
        icon: 'success',
        title: 'Added to Cart!',
        text: 'Your variant has been added to the cart.',
        timer: 1500,
        showConfirmButton: false
      });
      return true;
    }
  }

  document.addEventListener("DOMContentLoaded", updateVariant);
</script>



