------ eta holo side bar er full code   style chara ---------------


<form>
  {%- for filter in collection.filters -%}
    <div class="filter-section">
      <div class="filter-title">
        <span>{{ filter.label }}</span>
        {%- if filter.active_values.size > 0 -%}
          <span>({{ filter.active_values.size }})</span>
        {%- endif -%}
      </div>

      <div class="filter-options">
        <div class="filter-summary">
          <p>{{ filter.active_values.size }} selected</p>
          {%- if filter.active_values.size > 0 -%}
            <p><a href="{{ filter.url_to_remove }}">Reset</a></p>
          {%- endif -%}
        </div>

        {%- case filter.type -%}
          {%- when 'boolean' -%}
            <ul>
              <li>
                <label for="Filter-{{ filter.param_name }}-true">
                  <input type="checkbox"
                    name="{{ filter.param_name }}"
                    value="{{ filter.true_value.value }}"
                    id="Filter-{{ filter.param_name }}-true"
                    {% if filter.true_value.active %}checked{% endif %}
                    {% if filter.true_value.count == 0 and not filter.true_value.active %}disabled{% endif %}
                  >
                  {{ filter.true_value.label }}
                </label>
              </li>
              <li>
                <label for="Filter-{{ filter.param_name }}-false">
                  <input type="checkbox"
                    name="{{ filter.param_name }}"
                    value="{{ filter.false_value.value }}"
                    id="Filter-{{ filter.param_name }}-false"
                    {% if filter.false_value.active %}checked{% endif %}
                    {% if filter.false_value.count == 0 and not filter.false_value.active %}disabled{% endif %}
                  >
                  {{ filter.false_value.label }}
                </label>
              </li>
            </ul>
            <div><input type="submit" value="Apply"></div>

          {%- when 'list' -%}
            <ul>
              {%- for filter_value in filter.values -%}
                <li>
                  <label for="Filter-{{ filter.param_name }}-{{ forloop.index }}">
                    <input type="checkbox"
                      name="{{ filter_value.param_name }}"
                      value="{{ filter_value.value }}"
                      id="Filter-{{ filter.param_name }}-{{ forloop.index }}"
                      {% if filter_value.active %}checked{% endif %}
                      {% if filter_value.count == 0 and not filter_value.active %}disabled{% endif %}
                    >
                    <span>
                      {%- case filter_value.display.type -%}
                        {%- when 'colors' -%}
                          {% liquid
                            assign size_limit = filter_value.display.value.size | at_most: 4
                            assign rotation = '0deg'
                            if size_limit == 2
                              assign rotation = '45deg'
                            endif
                            assign angle_increment = 360 | divided_by: size_limit
                            assign angle = 0
                          %}
                          {%- capture conic_gradient -%}
                            {%- for color in filter_value.display.value limit: size_limit -%}
                              {{ color }} {{ angle }}deg{% assign angle = angle | plus: angle_increment %} {{ angle }}deg{% unless forloop.last %}, {% endunless %}
                            {%- endfor -%}
                          {%- endcapture -%}
                          <span style="width: 25px; height: 25px; border-radius: 50%; display: inline-block; background: conic-gradient({{ conic_gradient }}); transform: rotateZ({{ rotation }});"></span>
                        {%- when 'image' -%}
                          {{
                            filter_value.display.value
                            | image_url: width: 25
                            | image_tag: alt: filter_value.display.value.alt
                          }}
                        {%- else -%}
                          <span class="visual-display__child"></span>
                      {%- endcase -%}
                    </span>
                    {{ filter_value.label }}
                  </label>
                </li>
              {%- endfor -%}
            </ul>
            <div><input type="submit" value="Apply"></div>

          {%- when 'price_range' -%}
            <div class="filter-group-display__price-range">
              <div class="filter-group-display__price-range-from">
                <span>{{ cart.currency.symbol }}</span>
                <input
                  name="{{ filter.min_value.param_name }}"
                  id="Filter-{{ filter.min_value.param_name }}"
                  type="number"
                  min="0"
                  max="{{ filter.range_max | money_without_currency | replace: ',', '' }}"
                  placeholder="0"
                  {% if filter.min_value.value %}
                    value="{{ filter.min_value.value | money_without_currency | replace: ',', '' }}"
                  {% endif %}
                >
                <label for="Filter-{{ filter.min_value.param_name }}">From</label>
              </div>
              <div class="filter-group-display__price-range-to">
                <span>{{ cart.currency.symbol }}</span>
                <input
                  name="{{ filter.max_value.param_name }}"
                  id="Filter-{{ filter.max_value.param_name }}"
                  type="number"
                  min="0"
                  max="{{ filter.range_max | money_without_currency | replace: ',', '' }}"
                  placeholder="{{ filter.range_max | money_without_currency | replace: ',', '' }}"
                  {% if filter.max_value.value %}
                    value="{{ filter.max_value.value | money_without_currency | replace: ',', '' }}"
                  {% endif %}
                >
                <label for="Filter-{{ filter.max_value.param_name }}">To</label>
              </div>
            </div>
            <div class="filter-group-display__submit">
              <input type="submit" value="Apply">
            </div>
        {%- endcase -%}
      </div>
    </div>
  {%- endfor -%}

  <!-- Clear all and Active Filters -->
  <div class="filter-clear">
    <p><a href="{{ collection.url }}?sort_by={{ collection.sort_by }}">Clear all</a></p>
    {%- for filter in collection.filters -%}
      {%- if filter.type == "price_range" -%}
        {%- if filter.min_value.value or filter.max_value.value -%}
          <p>
            <a href="{{ filter.url_to_remove }}">
              {%- assign min_value = filter.min_value.value | default: 0 -%}
              {%- assign max_value = filter.max_value.value | default: filter.range_max -%}
              {{ min_value | money }} - {{ max_value | money }} X
            </a>
          </p>
        {%- endif -%}
      {%- else -%}
        {%- for filter_value in filter.active_values -%}
          <p>
            <a href="{{ filter_value.url_to_remove }}">
              {{ filter.label }}: {{ filter_value.label }} X
            </a>
          </p>
        {%- endfor -%}
      {%- endif -%}
    {%- endfor -%}
  </div>
</form>








---------------------- eta holo  full code style soho ===================================

<style>
  .filter-section {
    padding: 1rem 0;
    border-bottom: 1px solid #e5e5e5;
  }

  .filter-title {
    font-weight: 600;
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    border-left: 4px solid #333;
    padding-left: 0.5rem;
    color: #222;
  }

  .filter-summary {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 0.5rem;
  }

  .filter-options ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0.5rem;
  }

  .filter-options label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.95rem;
    color: #333;
  }

  .filter-options input[type="checkbox"] {
    transform: scale(1.1);
  }

  .filter-options input[type="submit"],
  .filter-group-display__submit input[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 0.4rem 1rem;
    font-size: 0.9rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 0.5rem;
  }

  .filter-options input[type="submit"]:hover,
  .filter-group-display__submit input[type="submit"]:hover {
    background-color: #555;
  }

  .filter-group-display__price-range {
    display: flex;
    gap: 1rem;
  }

  .filter-group-display__price-range input {
    width: 100%;
    padding: 0.4rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 0.2rem;
  }

  .filter-group-display__price-range span {
    margin-right: 0.2rem;
  }

  .filter-clear {
    margin-top: 1rem;
    border-top: 2px solid #000;
    padding-top: 1rem;
  }

  .filter-clear p {
    margin: 0.3rem 0;
  }

  .filter-clear a {
    color: #d00;
    text-decoration: none;
  }

  .filter-clear a:hover {
    text-decoration: underline;
  }
</style>

<form>
  {%- for filter in collection.filters -%}
    <div class="filter-section">
      <div class="filter-title">
        <span>{{ filter.label }}</span>
        {%- if filter.active_values.size > 0 -%}
          <span>({{ filter.active_values.size }})</span>
        {%- endif -%}
      </div>

      <div class="filter-options">
        <div class="filter-summary">
          <p>{{ filter.active_values.size }} selected</p>
          {%- if filter.active_values.size > 0 -%}
            <p><a href="{{ filter.url_to_remove }}">Reset</a></p>
          {%- endif -%}
        </div>

        {%- case filter.type -%}
          {%- when 'boolean' -%}
            <ul>
              <li>
                <label for="Filter-{{ filter.param_name }}-true">
                  <input type="checkbox"
                    name="{{ filter.param_name }}"
                    value="{{ filter.true_value.value }}"
                    id="Filter-{{ filter.param_name }}-true"
                    {% if filter.true_value.active %}checked{% endif %}
                    {% if filter.true_value.count == 0 and not filter.true_value.active %}disabled{% endif %}
                  >
                  {{ filter.true_value.label }}
                </label>
              </li>
              <li>
                <label for="Filter-{{ filter.param_name }}-false">
                  <input type="checkbox"
                    name="{{ filter.param_name }}"
                    value="{{ filter.false_value.value }}"
                    id="Filter-{{ filter.param_name }}-false"
                    {% if filter.false_value.active %}checked{% endif %}
                    {% if filter.false_value.count == 0 and not filter.false_value.active %}disabled{% endif %}
                  >
                  {{ filter.false_value.label }}
                </label>
              </li>
            </ul>
            <div><input type="submit" value="Apply"></div>

          {%- when 'list' -%}
            <ul>
              {%- for filter_value in filter.values -%}
                <li>
                  <label for="Filter-{{ filter.param_name }}-{{ forloop.index }}">
                    <input type="checkbox"
                      name="{{ filter_value.param_name }}"
                      value="{{ filter_value.value }}"
                      id="Filter-{{ filter.param_name }}-{{ forloop.index }}"
                      {% if filter_value.active %}checked{% endif %}
                      {% if filter_value.count == 0 and not filter_value.active %}disabled{% endif %}
                    >
                    {{ filter_value.label }}
                  </label>
                </li>
              {%- endfor -%}
            </ul>
            <div><input type="submit" value="Apply"></div>

          {%- when 'price_range' -%}
            <div class="filter-group-display__price-range">
              <div class="filter-group-display__price-range-from">
                <span>{{ cart.currency.symbol }}</span>
                <input
                  name="{{ filter.min_value.param_name }}"
                  id="Filter-{{ filter.min_value.param_name }}"
                  type="number"
                  min="0"
                  max="{{ filter.range_max | money_without_currency | replace: ',', '' }}"
                  placeholder="0"
                  {% if filter.min_value.value %}
                    value="{{ filter.min_value.value | money_without_currency | replace: ',', '' }}"
                  {% endif %}
                >
                <label for="Filter-{{ filter.min_value.param_name }}">From</label>
              </div>
              <div class="filter-group-display__price-range-to">
                <span>{{ cart.currency.symbol }}</span>
                <input
                  name="{{ filter.max_value.param_name }}"
                  id="Filter-{{ filter.max_value.param_name }}"
                  type="number"
                  min="0"
                  max="{{ filter.range_max | money_without_currency | replace: ',', '' }}"
                  placeholder="{{ filter.range_max | money_without_currency | replace: ',', '' }}"
                  {% if filter.max_value.value %}
                    value="{{ filter.max_value.value | money_without_currency | replace: ',', '' }}"
                  {% endif %}
                >
                <label for="Filter-{{ filter.max_value.param_name }}">To</label>
              </div>
            </div>
            <div class="filter-group-display__submit">
              <input type="submit" value="Apply">
            </div>
        {%- endcase -%}
      </div>
    </div>
  {%- endfor -%}

  <div class="filter-clear">
    <p><a href="{{ collection.url }}?sort_by={{ collection.sort_by }}">Clear all</a></p>
    {%- for filter in collection.filters -%}
      {%- if filter.type == "price_range" -%}
        {%- if filter.min_value.value or filter.max_value.value -%}
          <p>
            <a href="{{ filter.url_to_remove }}">
              {%- assign min_value = filter.min_value.value | default: 0 -%}
              {%- assign max_value = filter.max_value.value | default: filter.range_max -%}
              {{ min_value | money }} - {{ max_value | money }} ×
            </a>
          </p>
        {%- endif -%}
      {%- else -%}
        {%- for filter_value in filter.active_values -%}
          <p>
            <a href="{{ filter_value.url_to_remove }}">
              {{ filter.label }}: {{ filter_value.label }} ×
            </a>
          </p>
        {%- endfor -%}
      {%- endif -%}
    {%- endfor -%}
  </div>
</form>





========================  eta holo right side a jodi ami  product gulo dekhanor upore  ki ki select korechi seta dekhate chai =========================================


<div class="active-filters-summary">
  {% for filter in collection.filters %}
    {% for value in filter.active_values %}
      <span class="active-filter">
        {{ value.label }}
        <a href="{{ value.url_to_remove }}">×</a>
      </span>
    {% endfor %}
  {% endfor %}
</div>


